# French interface strings

app.shared.create=Créer
app.shared.add=Ajouter
app.shared.save=Sauvegarder
app.shared.cancel=Annuler
app.shared.name=Nom
app.shared.description=Description
app.shared.loading=Chargement...
app.shared.username=Nom d'utilisateur
app.shared.password=Mot de passe
app.shared.login=Connexion
app.shared.delete=Supprimer

app.projects=Projets
app.no-project-selected=Aucun projet sélectionné
app.create-new-project=Créer nouveau projet

app.account.logout=Déconnexion
app.account.change-password=Modifier mot de passe
app.manage-users=Gestion d'utilisateurs

app.data = Données
app.data.shapefiles=Shapefiles
app.data.transport-scenarios=Scénarios transports
app.data.transport-bundles=Données transports

app.analysis=Analyse
app.project-settings=Configuration du projet

app.project-settings.description=Pour créer un projet, tapez un nom et une description, puis déplacer la carte à la zone du monde où l'analyse sera centrée et cliquez sur ‘fixer localisation’. À chaque fois que vous sélectionnez ce projet, la carte sera centrée sur l'endroit choisi.

project-settings.project-location=Localisation du projet
project-settings.set-project-location=Fixer localisation

data-manager.spaitial-data-sets=Jeux de données spatiales
data-manager.transport-bundles=Données transports

data-manager.no-data=Aucune donnée

data-manager.no-pointsets=Aucun jeu de données spatiales pour ce projet.
data-manager.pointset-description=Les jeux de données spatiales permettent l'analyse de l'accessibilité aux "opportunités" distribués dans l’espect, comme la population ou les emplois. Créez-en un en cliquant "ajouter" ci-dessus pour télécharger un Shapefile vers Transport Analyst.

data-manager.shapefile-description=Les jeux de données spatiales permettent l'analyse de l'accessibilité aux "opportunités" distribués dans l’espect, comme la population ou les emplois. Créez-en un en cliquant "ajouter" ci-dessus pour télécharger un Shapefile vers Transport Analyst.
data-manager.shapefile-upload-description=Les fichiers Shapefile doivent être zippés et dans une projection courante.

data-manager.no-bundles=Aucun jeu de données transports pour ce projet.
data-manager.bundles-description-a=Créez un jeu de données transports en cliquant "ajouter" ci-dessus pour télécharger un GTFS vers Transport Analyst.
data-manager.bundles-description=Au moins un jeu de données transports est nécessaire pour effectuer une analyse d'accessibilité. Si vous ajoutez plusieurs, vous pouvez les comparer.

data-manager.no-shapefiles=Aucun shapefile
data-manager.shapefiles-upload-description=Pour créer un jeu de données spatiales, d'abord envoyez un fichier shapefile qui contient les géométries et les attributs que vous souhaitez mesurer.

data-manager.create-new-spatial-data=Créez nouveau jeu de données spatiales
data-manager.select-shapefile=Choisir un shapefile
data-manager.select-shapefile-field=Choisir un champ du shapefile

data-manager.create-new-category-name=Nom du jeu de données
data-manager.create-new-category-description=Description du jeu de données

data-manager.create-new-attribute=Créez nouveau attribut
data-manager.create-new-attribute-name=Nom de l’attribut
data-manager.create-new-attribute-description=Description de l’attribut
data-manager.create-new-attribute-color=Couleur de l’attribut

data-manager.create-bundle=Créer un jeu de données
data-manager.new-bundle=Nouveau jeu de données
data-manager.augment-bundle=Complémenter un jeu de données existant

data-manager.bundle-gtfs-file=Fichier GTFS
data-manager.bundle-name=Nom du jeu de données transports
data-manager.bundle-description=Description du jeu de données

data-manager.transport-scenarios=Scénarios transports
data-manager.scenarios-description=Les scénarios transports représentent des états potentiels d'un réseau de transports. Chaque scénario renvoie à un jeu de données transports, et peut y apporter des modifications de lignes, d'horaires etc.
data-manager.no-scenarios=Aucun scénario
data-manager.scenario-name=Nom du scénario
data-manager.scenario-description=Description du scénario
data-manager.banned-routes=Lignes à enlever
data-manager.create-scenario=Créer scénario

data-manager.upload-shapefile-file=Shapefile (zippé)
data-manager.upload-shapefile-name=Nom du shapefile
data-manager.upload-shapefile-description=Description du shapefile
data-manager.upload-shapefile=Envoyer shapefile

data-manager.upload-shapefile-uploading=Envoi et traitement du shapefile...

analysis.single-point-description=Cliquez sur la carte pour lancer un calcul d'accessibilité, et utilisez les options ci-dessous pour parametrer le calcul. Déplacez la punaise pour changer le point d'origine de l'analyse.

analysis.analysis-type=Type d'analyse

analysis.single-point=Analyse origine simple
analysis.multi-point=Analyse régionale & agrégée

analysis.query-settings=Configuration de requête
analysis.query-results=Résultats de la requête

analysis.run-new-query=Lancer une nouvelle requête
analysis.create-query=Créer une requête

analysis.primary-indicator=Indicateur primaire

analysis.multi-point.description=Cliquez sur "lancez nouvelle requête" pour calculer l'accessibilité pour tous les points d'origine dans la zone d'étude. L'analyse régionale permet l’agrégation et la pondération des indicateurs.

analysis.scenario-comparison=Comparaison de scénarios

analysis.scenario.no-comparison=Aucune comparison
analysis.scenario.compare=Comparaison

analysis.boarding-assumption=Hypothèse d'attente
analysis.boarding-assumption.worst-case=Pessimiste (pleine attente)
analysis.boarding-assumption.expectation=Expectation (attente moyenne)
analysis.boarding-assumption.monte-carlo=Empirique (Monte Carlo)
analysis.boarding-assumption.best-case=Optimiste (pas d'attente)

analysis.date=Date
analysis.earliest-departure-time=Départ (début de fenêtre)
analysis.latest-departure-time=Fin de fenêtre

analysis.scenario=Scénario
analysis.scenario-1=Scénario 1
analysis.scenario-2=Scénario 2
analysis.minutes=Minutes

analysis.scenario-2.no-change=Scénario 2 aucun changement
analysis.scenario-2.new-coverage=Scénario 2 accès nouveau
analysis.scenario-2.faster=Scénario 2 plus rapide
analysis.not-in-range=Hors zone accessible
analysis.travel-time=Temps de trajet

analysis.processing=Traitement de la requête...
analysis.initializing-cluster=Démarrage du cluster (peut nécessiter quelques minutes)...
analysis.failed=Erreur lors de l'analyse.

analysis.accessibility=Accessibilité
analysis.isochrone=Isochrones

analysis.show-isochrones=Afficher isochrones
analysis.show-points=Afficher points
analysis.show-transit=Afficher lignes de transports

analysis.results=Résultats

analysis.number-accessible=Accessible
analysis.percent-accessible=Accessible (pourcentage)

analysis.create-new-query-name=Nom de la requête
analysis.run-query=Lancer requête

analysis.shapefile=Export SIG (shapefile)
analysis.csv=Export CSV

analysis.shapefile-field=Champ

analysis.exact-time=Heure de départ exact
analysis.profile=Plage horaire

analysis.credit-usage=Utilisation du crédit de calcul
analysis.nearing-quota={0} crédits de calcul restent.
analysis.insufficient-quota=Vous n'avez pas suffisamment de crédit de calcul pour effectuer cette opération.
analysis.query-quota-consumption=Cette requête consommera {0} des {1} crédits de calcul qui vous restent.

# {0} is the name and {1} is the field name from the shapefile
analysis.attribute-name={0} ({1})

# {0} is the name of the shapefile and {1} is the name of the attribute
analysis.point-set-name={1} ({0})

analysis.aggregate=Agrégé
analysis.aggregate-summary=Résumer les résultats à un niveau spatial supérieur, pondérés par un autre variable. Par exemple vous pouvez résumer l’accès aux emplois au niveau communal, puis pondérer par la population de chaque commune. Ainsi vous obtiendrez l’accessibilité moyenne par personne pour chaque commune.
analysis.aggregate-to=Aggreger à
analysis.weight-by-shapefile=Pondéré par shapefile
analysis.weight-by-attribute=Pondéré par attribut
# {0} is replaced with the name of an indicator
analysis.accessibility-to=Accessibilité à ‘{0}’
analysis.aggregated-title=Accessibilité à ‘{0}’ aggregé à ‘{1}’ et ponderé par ‘{2}’

# 0 is lower bound, 1 is upper bound
analysis.bin-range=de {0} à {1}
# 0 is lower percentage bound, 1 is upper percentage bound, 2 is point set name
analysis.bin-percent-range=de {0}% à {1}% de l'ensemble des ‘{2}’

analysis.graph-mouseover=Minute {0}: certaine {1}, moyenne {2}, maximum {3}

# the same for a single-value class
# 0 is the value
analysis.bin-single={0}

# 0 is the percent value, 1 is point set name
analysis.bin-percent-single={0}% de l'ensemble des ‘{1}’

# Terms for the different numbers generated by a profile run

# Will be displayed as e.g. Statistic: lower bound
analysis.statistic=Statistique

# the -option versions are displayed in the dropsown
# the -suffix versions are displayed in the legend title
analysis.worst-case-option=pire
analysis.best-case-option=meilleure
analysis.average-option=moyenne
analysis.point-estimate-option=accessibilité estimée

# spread is some measure of dispersion, e.g. standard deviation or interquartile range
analysis.spread-option=dispersion

analysis.worst-case-suffix=(pire)
analysis.best-case-suffix=(meilleure)
analysis.average-suffix=(moyenne)
analysis.point-estimate-suffix=(estimé)
analysis.spread-suffix=(dispersion)
analysis.compare=Comparer
analysis.compare-to=Comparer à

analysis.group=Grouper
analysis.dont-group=Ne pas grouper

analysis.change-in-time=Changement du temps de trajet {0} minutes
analysis.queued=en attente de traitement
analysis.assembling-results=assemblage des résultats
analysis.number-complete={0} de {1} traités
analysis.number-complete-time-remaining={0} de {1} traités ({2}h {3}m restent)
analysis.n-minutes={0} minutes
analysis.calculating=Traitement . . .
analysis.update-map=Mettre la carte à jour
analysis.choose-shapefile=Shapefile
analysis.average-walk-speed=Vitesse de marche à pier: {0} km/h
analysis.average-bike-speed=Vitesse en vélo: {0} km/h
analysis.km-per-hour={0} km/h
analysis.show-settings=Parametres
analysis.n-minutes={0} minutes
analysis.travel-time-range=Fourchette de temps de trajet: de {0} à {1} minutes

ledger.starting=Solde en début de période
ledger.ending=Solde en fin de période
ledger.total=Activité totale
ledger.single-point=Analyse interactive
ledger.multi-point=Analyse régionale
ledger.purchases=Achats
ledger.refunds=Remboursements
ledger.date=Date
ledger.delta=Montant
ledger.reason=Commentaires
ledger.username=Nom d’utilisateur
ledger.note=Note
ledger.credit=Montant du credit
ledger.issue-credit=Crédit incident
ledger.return-to-app=Retour à Transport Analyst
ledger.issue-refund=Remboursement incident
ledger.query-name=Nom de requête
ledger.confirm-refund-text=Rembourser?
ledger.cancel-refund=non
ledger.confirm-refund=oui
ledger.ledger=Registre des transactions

shared.january=janvier
shared.february=février
shared.march=mars
shared.april=avril
shared.may=mai
shared.june=juin
shared.july=juillet
shared.august=août
shared.september=septembre
shared.october=octobre
shared.november=novembre
shared.december=décembre

analysis.origin-shapefile=Origin shapefile
analysis.destination-shapefile=Destination shapefile
