# en strings

app.shared.create=Crear
app.shared.save=Salvar
app.shared.cancel=Cancelar
app.shared.name=Nombre
app.shared.description=Descripción


app.projects=Proyecto
app.no-project-selected=Proyecto No Seleccionado
app.create-new-project=Crear Nuevo Proyecto

app.data=Data
app.analysis=Análisis
app.project-settings=Ajuste

project-settings.project-boundary=Fronteta

data-manager.spaitial-data-sets=Bases de Datos Espaciales
data-manager.transport-scenarios=Escenarios de Transporte

data-manager.no-data=Sin Datos

data-manager.create-new-spatial-data=Crear Nueva Base de Datos Espacial
data-manager.select-shapefile=Seleccionar Shapefile
data-manager.select-shapefile-field=Seleccionar Área del Shapefile
data-manager.create-new-indicator-name=Nombre del Indicador
data-manager.create-new-indicator-description=Descripción del Indicador
data-manager.create-new-indicator-color=Color del Indicador


data-manager.create-new-scenario=Crear Escenario
data-manager.scenario-gtfs-file=Escenario del Archivo GTFS
data-manager.scenario-name=Nombre del Escenario
data-manager.scenario-description=Descripción del Escenario


data-manager.upload-shapefile-file=Shapefile (comprimido)
data-manager.upload-shapefile-name=Nombre del Shapefile
data-manager.upload-shapefile-description=Descripción del Shapefile
data-manager.upload-shapefile=Cargar Shapefile

data-manager.upload-shapefile-uploading=Cargando & Procesando Shapefile

analysis.analysis-type=Tipo de Análisis

analysis.single-point=Análisis de un Solo Punto
analysis.multi-point=Análisis Agregado (Multi-Punto)

analysis.primary-indicator=Indicador Primario

analysis.scenario-comparison=Comparación de Escenario

analysis.scenario.no-comparison=Sin Comparación
analysis.scenario.compare=Comparar

analysis.scenario-1=Escenario 1
analysis.scenario-2=Escenario 2

analysis.show-isochrones=Mostrar Isocronas
analysis.show-points=Mostrar Puntos

analysis.results=Resultados

analysis.number-accessible=Accesible
analysis.percent-accessible=Porcentaje Accesible