# en strings

app.shared.create=Create
app.shared.add=Add
app.shared.save=Save
app.shared.cancel=Cancel
app.shared.name=Name
app.shared.description=Description
app.shared.loading=Loading...
app.shared.username=Username
app.shared.password=Password
app.shared.login=Login
app.shared.delete=Delete

app.projects=Projects
app.no-project-selected=No project selected
app.create-new-project=Create new project

app.account.logout=Logout
app.account.change-password=Change Password
app.manage-users=Manage Users

app.data = Data
app.data.shapefiles=Shapefiles
app.data.transport-scenarios=Transport Scenarios
app.data.transport-bundles=Transport Bundles

app.analysis=Analysis
app.project-settings=Project Settings

app.project-settings.description=To create a project enter a name and description, then navigate the map to the area of the world where the analysis will be based and press ‘set location’.  This will mean each time you select this project the map will zoom to the correct area of the world.
app.project-settings.r5-version=Analysis backend version

project-settings.project-location=Project Location
project-settings.set-project-location=Set Location

data-manager.spaitial-data-sets=Spatial Data Sets
data-manager.transport-bundles=Transport Bundles

data-manager.no-data=No data

data-manager.no-pointsets=No spatial data sets for this project.
data-manager.pointset-description=Spatial data sets allow measurement of access to spatially distributed characteristics like population or jobs. Create one by clicking "Add" above and upload a Shapefile.

data-manager.shapefile-description=Shapefile data sets are used to measure accessibility to spatially distributed characteristics like population or jobs.
data-manager.shapefile-upload-description=Shapefiles must be zipped before uploading and in a common projection system.

data-manager.no-bundles=No transit bundles for this project.
data-manager.bundles-description-a=Create a transport bundle by clicking "Add" above and uploading a GTFS feed, or create a GTFS feed using TransitMix or TransitWand.
data-manager.bundles-description=Transport bundles are an essential requirement to performing accessibility analysis.  Adding more than one allows comparisons to be made.

data-manager.no-shapefiles=No Shapefiles
data-manager.shapefiles-upload-description=To create a spatial data set first upload a Shapefile containing the geometries and attributes you wish to measure.

data-manager.create-new-spatial-data=Create New Spatial Data Set
data-manager.select-shapefile=Select Shapefile
data-manager.select-shapefile-field=Select Shapefile Field

data-manager.create-new-category-name=Data Set Name

data-manager.create-new-category-description=Data Set Description


data-manager.create-new-attribute=Create New Attribute
data-manager.create-new-attribute-name=Attribute Name
data-manager.create-new-attribute-description=Attribute Description
data-manager.create-new-attribute-color=Attribute Color

data-manager.create-bundle=Create Bundle
data-manager.new-bundle=New Bundle
data-manager.augment-bundle=Augment Existing Bundle

data-manager.bundle-gtfs-file=Bundle GTFS File
data-manager.bundle-name=Bundle Name
data-manager.bundle-description=Bundle Description

data-manager.transport-scenarios=Transport Scenarios
data-manager.scenarios-description=Transport scenarios represent potential states of a transport network. They refer to a transport bundle, and may contain modifications to that bundle.
data-manager.no-scenarios=No scenarios
data-manager.scenario-name=Scenario name
data-manager.scenario-description=Scenario description
data-manager.scenario-file=Scenario file
data-manager.create-scenario=Create scenario

data-manager.upload-shapefile-file=Shapefile (zipped)
data-manager.upload-shapefile-name=Shapefile Name
data-manager.upload-shapefile-description=Shapefile Description
data-manager.upload-shapefile=Upload Shapefile

data-manager.upload-shapefile-uploading=Uploading & Processing Shapefile


analysis.single-point-description=Click anywhere on the map to perform a calculation and use the options below to change the parameters.  Drag the pin point marker to change the origin point of the analysis.

analysis.analysis-type=Analysis Type

analysis.single-point=Single-point Analysis
analysis.multi-point=Regional & Aggregate Analysis

analysis.query-settings=Query Settings
analysis.query-results=Query Results

analysis.run-new-query=Run new query
analysis.create-query=Create Query

analysis.primary-indicator=Primary Indicator

analysis.multi-point.description=Click "run new query" to calculate accessibily for all origins with the study area. Regional analysis allows aggregation and weighting of accessibility measures to measure.

analysis.scenario-comparison=Scenario Comparison

analysis.scenario.no-comparison=No comparison
analysis.scenario.compare=Compare

analysis.boarding-assumption=Boarding assumption
analysis.boarding-assumption.worst-case=Worst case (full headway)
analysis.boarding-assumption.expectation=Expectation (half headway)
analysis.boarding-assumption.monte-carlo=Monte Carlo
analysis.boarding-assumption.best-case=Best case (no wait time)

analysis.date=Date
analysis.earliest-departure-time=Earliest departure time
analysis.latest-departure-time=Latest departure time

analysis.scenario=Scenario
analysis.scenario-1=Scenario 1
analysis.scenario-2=Scenario 2
analysis.minutes=Minutes

analysis.scenario-2.no-change=Scenario 2 No Change
analysis.scenario-2.new-coverage=Scenario 2 New Coverage
analysis.scenario-2.faster=Scenario 2 Faster
analysis.not-in-range=Not in range
analysis.travel-time=Travel Time


analysis.processing=Processing query...
analysis.initializing-cluster=Initializing cluster (may take several minutes)...
analysis.failed=Analysis failed.

analysis.accessibility=Accessibility
analysis.isochrone=Isochrones

analysis.show-isochrones=Show Isochrones
analysis.show-points=Show Points
analysis.show-transit=Show Transit

analysis.results=Results

analysis.number-accessible=Accessible
analysis.percent-accessible=Percent Accessible

analysis.create-new-query-name=Query Name
analysis.run-query=Run Query

analysis.shapefile=Download GIS
analysis.csv=Download CSV

analysis.shapefile-field=Field
analysis.shapefile-field-scenario-1=Field (scenario 1)
analysis.shapefile-field-scenario-2=Field (scenario 2)
analysis.same-field=(same field)

analysis.exact-time=Exact departure time
analysis.profile=Range of departure times

analysis.credit-usage=Origin credit usage
analysis.nearing-quota={0} origin credits remain
analysis.insufficient-quota=You do not have enough origin credits to complete this operation.
analysis.query-quota-consumption=This query will use {0} of {1} remaining origin credits.

# {0} is the name and {1} is the field name from the shapefile
analysis.attribute-name={0} ({1})

# {0} is the name of the shapefile and {1} is the name of the attribute
analysis.point-set-name={1} ({0})

analysis.aggregate=Aggregate
analysis.aggregate-summary=Summarize results to a larger unit of analysis, weighting by another indicator. For example, you might summarize job access to municipalities and weight by population, to generate an estimate of job access for the average person in each municipality.
analysis.aggregate-to=Aggregate to
analysis.weight-by-shapefile=Weighted by shapefile
analysis.weight-by-attribute=Weighted by attribute
# {0} is replaced with the name of an indicator
analysis.accessibility-to=Accessibility to {0}
analysis.aggregated-title=Accessibility to {0} aggregated to {1} weighted by {2}

# 0 is lower bound, 1 is upper bound
analysis.bin-range={0} - {1}
# 0 is lower percentage bound, 1 is upper percentage bound, 2 is point set name
analysis.bin-percent-range={0}% - {1}% of total {2}

analysis.graph-mouseover=Minute {0}: Reliable: {1}, average: {2}, maximum possible: {3}

# the same for a single-value class
# 0 is the value
analysis.bin-single={0}

# 0 is the percent value, 1 is point set name
analysis.bin-percent-single={0}% of total {1}

# Terms for the different numbers generated by a profile run

# Will be displayed as e.g. Statistic: lower bound
analysis.statistic=Statistic

# the -option versions are displayed in the dropsown
# the -suffix versions are displayed in the legend title
analysis.worst-case-option=Worst case
analysis.best-case-option=Best case
analysis.average-option=Average
analysis.point-estimate-option=Estimated accessibility

# spread is some measure of dispersion, e.g. standard deviation or interquartile range
analysis.spread-option=spread

analysis.worst-case-suffix=(worst case)
analysis.best-case-suffix=(best case)
analysis.average-suffix=(average)
analysis.point-estimate-suffix=
analysis.spread-suffix=(spread)
analysis.compare=Compare
analysis.compare-to=Compare to

analysis.group=Group
analysis.dont-group=Don't Group

analysis.change-in-time=Change in travel time {0} minutes
analysis.queued=queued for calculation
analysis.assembling-results=assembling results
analysis.number-complete={0} of {1} complete
analysis.number-complete-time-remaining={0} of {1} complete ({2}h {3}m remain)
analysis.n-minutes={0} minutes
analysis.calculating=Calculating . . .
analysis.update-map=Update map
analysis.choose-shapefile=Shapefile
analysis.average-walk-speed=Average walk speed: {0} km/h
analysis.average-bike-speed=Average bike speed: {0} km/h
analysis.km-per-hour={0} km/h
analysis.show-settings=Show Settings
analysis.n-minutes={0} minutes
analysis.travel-time-range=Travel Time Range: {0}–{1} minutes
analysis.monte-carlo-draws={0} simulated schedules

analysis.reachability-threshold=Minimum reachability: {0}%
analysis.reachability-threshold-tooltip=The minumum percentage of the time window that this destination must be accessible for for it to be considered in the average. For instance, if there is an express bus that affords access to a location for only the first half of the time window, that bus would be considered only if the threshold is less than 50%.

analysis.bike-lts-scenario-1=Bicycle surrogate LTS (scenario 1): {0}
analysis.bike-lts-scenario-2=Bicycle surrogate LTS (scenario 2): {0}
analysis.bike-lts=Bicycle surrogate LTS: {0}

analysis.max-fare=Maximum fare
analysis.max-fare-scenario-1=Maximum fare (scenario 1)
analysis.max-fare-scenario-2=Maximum fare (scenario 2)
analysis.use-max-fare=Use maximum fare cutoff (if fare data is present)

ledger.starting=Starting balance
ledger.ending=Ending balance
ledger.total=Total activity
ledger.single-point=Single point analysis
ledger.multi-point=Regional analysis
ledger.purchases=Purchases
ledger.refunds=Refunds
ledger.date=Date
ledger.delta=Charge
ledger.reason=Reason
ledger.username=Username
ledger.note=Note
ledger.credit=Credit amount
ledger.issue-credit=Issue credit
ledger.return-to-app=Return to Analyst
ledger.issue-refund=Issue refund
ledger.query-name=Query name
ledger.confirm-refund-text=refund?
ledger.cancel-refund=no
ledger.confirm-refund=yes
ledger.ledger=Ledger

shared.january=January
shared.february=February
shared.march=March
shared.april=April
shared.may=May
shared.june=June
shared.july=July
shared.august=August
shared.september=September
shared.october=October
shared.november=November
shared.december=December

analysis.origin-shapefile=Origin shapefile
analysis.destination-shapefile=Destination shapefile
analysis.bike-time=Bike time: {0} minutes
analysis.walk-time=Walk time: {0} minutes
