# Dutch interface strings

app.shared.create=Maak
app.shared.add=Voeg toe
app.shared.save=Bewaar
app.shared.cancel=Annuleer
app.shared.name=Naam
app.shared.description=Omschrijving
app.shared.loading=Laden...
app.shared.username=Gebruikersnaam
app.shared.password=Wachtwoord
app.shared.login=Login
app.shared.delete=Verwijder
app.projects=Projecten
app.no-project-selected=Geen project geselecteerd
app.create-new-project=Maak een nieuw project
app.account.logout=Uitloggen
app.account.change-password=Verander Wachtwoord
app.manage-users=Manage Gebruikers
app.data = Data
app.data.shapefiles=Shapefiles
app.data.transport-scenarios=Transport Scenarios
app.data.transport-bundles=Transport Bundel
app.analysis=Analyse
app.project-settings=Project Instellingen
app.project-settings.description=. Om een project aan te maken voer de naam en omschrijving in, navigeer vervolgens de kaart naar de plaats in de wereld waar de analyse van wordt gemaakt en druk dan op ‘bepaal locatie’. Dit betekent dat elke keer dat je dit project selecteert de kaart naar de juiste locatie in de wereld zoomt.

project-settings.project-location=Project Locatie
project-settings.set-project-location=Bepaal Locatie

data-manager.spaitial-data-sets=Ruimtelijke Data Sets
data-manager.transport-bundles=Transport Bundels
data-manager.no-data=Geen data
data-manager.no-pointsets=Geen ruimtelijke data sets voor dit project
data-manager.pointset-description=Ruimtelijke data sets staan meting toe of toegang ruimtelijk verspreide gegevens zoals bevolking of banen. Maak er een door op “Voeg Toe” te klikken en laad een Shapefile.
data-manager.shapefile-description=Shapefile data sets worden gebruikt om toegang te meten tot ruimtelijk verspreide eigenschappen zoals populatie of banen.
data-manager.shapefile-upload-description=Shapefiles moeten worden gezipt voordat ze worden geladen in een algemeen projectiesysteem.
data-manager.no-bundles=Geen openbaar vervoer bundels voor dit project.
data-manager.bundles-description-a=Maak een transport bundel door op “Voeg toe” te klikken hierboven en laad een GTFS feed, of maak a GTFS feed door TransitMix of TransitWand te gebruiken.
data-manager.bundles-description=Transport bundels zijn een essentiële vereiste om een tbereikbaarheidsanalyse te maken. Door er meer dan een toe te voegen kunnen vergelijkingen worden gemaakt.
data-manager.no-shapefiles=Geen Shapefiles
data-manager.shapefiles-upload-description=Voor het aanmaken van een ruimtelijke data set moet eerst een Shapefile worden geladen, die de geometrie en eigenschappen bevat die men wil meten.
data-manager.create-new-spatial-data=Maak Nieuwe Ruimtelijke Data set
data-manager.select-shapefile=Selecteer Shapefile
data-manager.select-shapefile-field=Selecteer Shapefile Veld
data-manager.create-new-category-name=Data Set Naam
data-manager.create-new-category-description=Data Set Omschrijving
data-manager.create-new-attribute=Maak Nieuwe Eigenschap
data-manager.create-new-attribute-name=Naam Eigenschap
data-manager.create-new-attribute-description=Eigenschap Omschrijving
data-manager.create-new-attribute-color=Eigenschap Kleur

data-manager.create-bundle=Maak Bundel
data-manager.new-bundle=Nieuwe Bundel
data-manager.augment-bundle=Verbeter Bestaande Bundel
data-manager.bundle-gtfs-file=Bundel GTFS Bestand
data-manager.bundle-name=Bundel Naam
data-manager.bundle-description=Bundel Omschrijving

data-manager.transport-scenarios=Transport Scenarios
data-manager.scenarios-description= Transport scenario’s vertegenwoordigen mogelijke toestanden van een transport netwerk, en kunnen aanpassing op die bundel bevatten.
data-manager.no-scenarios=Geen scenarios
data-manager.scenario-name=Scenario Naam
data-manager.scenario-description=Scenario omschrijving
data-manager.banned-routes=Verwijder routes
data-manager.create-scenario=Maak scenario

data-manager.upload-shapefile-file=Shapefile (gezipt)
data-manager.upload-shapefile-name=Shapefile Naam
data-manager.upload-shapefile-description=Shapefile Omschrijving
data-manager.upload-shapefile=Laad Shapefile
data-manager.upload-shapefile-uploading=Laad & Verwerk Shapefile

analysis.single-point-description=Klik ergens op de kaart om een berekening uit te voeren en gebruik de opties hieronder om de parameters aan te passen. Versleep de aanwijzer om het beginpunt van de analyse te veranderen.
analysis.analysis-type=Analyse Type
analysis.single-point=Enkel punt Analyse
analysis.multi-point=Regionale & Geaggregeerde Analyse
analysis.query-settings=Zoekopdracht Instellingen
analysis.query-results=Zoekopdracht Uitkomsten
analysis.run-new-query=Voer Nieuwe Zoekopdracht Uit
analysis.create-query=Maak Zoekopdracht
analysis.primary-indicator=Primaire Indicator
analysis.multi-point.description=Klik "begin nieuwe Zoekopdracht" om de bereikbaarheid voor alle beginpunten in het studiegebied te berekenen. Regionale analyse staat aggregatie toe en het toekennen van gewicht aan te meten bereikbaarheidsmaatregelen.
analysis.scenario-comparison=Scenario Vergelijking
analysis.scenario.no-comparison=Geen Vergelijking
analysis.scenario.compare=Vergelijk
analysis.boarding-assumption=Instap Aannames
analysis.boarding-assumption.worst-case=Slechtste geval (volledige voortgang)
analysis.boarding-assumption.expectation=Verwachting (halve voortgang)
analysis.boarding-assumption.monte-carlo= Monte Carlo
analysis.boarding-assumption.best-case= Beste geval (geen wachttijd)

analysis.date=Datum
analysis.earliest-departure-time=Vroegste vertrektijd
analysis.latest-departure-time=Laatste vertrektijd
analysis.scenario=Scenario
analysis.scenario-1=Scenario 1
analysis.scenario-2=Scenario 2
analysis.minutes=Minuten
analysis.scenario-2.no-change=Scenario 2 Geen verandering
analysis.scenario-2.new-coverage=Scenario 2 Nieuwe Dekking
analysis.scenario-2.faster=Scenario 2 Sneller
analysis.not-in-range=Niet in bereik
analysis.travel-time=Reistijd
analysis.processing=Zoekopdracht verwerken...
analysis.initializing-cluster=Initialiseren van cluster (kan enkele minuten duren)...
analysis.failed=Analyse Mislukt.

analysis.accessibility=Bereikbaarheid
analysis.isochrone=Isochronen
analysis.show-isochrones=Laat Isochronen zien
analysis.show-points=Laat Punten zien
analysis.show-transit=Laat Transit zien

analysis.results=Resultaten
analysis.number-accessible=Bereikbaar
analysis.percent-accessible=Percentage Bereikbaarheid
analysis.create-new-query-name=Zoekopdracht Naam
analysis.run-query=Voer Zoekopdracht Uit
analysis.shapefile=Download GIS
analysis.csv=Download CSV
analysis.shapefile-field=Veld
analysis.exact-time=Exacte vertrektijd
analysis.profile=Bereik van vertrektijden

analysis.credit-usage=Herkomst tegoed verbruik
analysis.nearing-quota={0} Herkomst tegoed resterend
analysis.insufficient-quota=U heeft niet genoeg herkomsttegoed om deze operatie uit te voeren.
analysis.query-quota-consumption=Deze zoekopdracht zal {0} of {1} van het resterende herkomst tegoed gebruiken.

# {0} is de naam en {1} is de veldnaam van de shapefile
analysis.attribute-name={0} ({1})

# {0} is de naam van de shapefile en {1} is de naam van de eigenschap
analysis.point-set-name={1} ({0})

analysis.aggregate=Aggregeer
analysis.aggregate-summary=Vat de resultaten samen in een grotere eenheid van analyse, gewogen tegen een andere indicator. Zo kun je bijvoorbeeld toegang tot werk voor gemeenten samenvatten en wegen tegen de bevolking om zo een schatting te krijgen over de toegang tot werk per gemiddelde persoon in elke gemeente.
analysis.aggregate-to=Aggregeer naar
analysis.weight-by-shapefile=Gewogen door shapefile
analysis.weight-by-attribute=Gewogen door eigenschap

# {0} is is vervangen door de naam van de indicator
analysis.accessibility-to=Bereikbaarheid tot {0}
analysis.aggregated-title=Bereikbaarheid tot {0} geaggregeerd tot {1} gewogen tegen {2}

# 0 is ondergrens, 1 is bovengrens
analysis.bin-range={0} - {1}

# 0 is ondergrens percentage, 1 is bovengrens percentage, 2 is gezette punt naam
analysis.bin-percent-range={0}% - {1}% of totaal {2}
analysis.graph-mouseover=Minuut {0}: Betrouwbaar: {1}, gemiddeld: {2}, maximum mogelijk: {3}

# hetzelfde voor een enkele waarde klasse
# 0 is de waarde
analysis.bin-single={0}

# 0 is de percentuele waarde, 1 is punt bepaal naam
analysis.bin-percent-single={0}% van totaal {1}

# Voorwaarden voor de verschillende waarden die zijn gegenereerd door een profiel run
# Zal worden vertoond als b.v. Statistiek: ondergrens
analysis.statistic=Statistiek

# de -optie versies worden getoond in de dropdown
# de -achtervoegsel versies worden getoond in de legenda titel
analysis.worst-case-option=Slechtste geval
analysis.best-case-option=Beste geval
analysis.average-option=Gemiddeld
analysis.point-estimate-option=geschatte bereikbaarheid

# spreiding is een gevolg van de verspreiding, b.v. standaarddeviatie of interquartiele spreiding
analysis.spread-option=spreiding
analysis.worst-case-suffix=(slechtste geval)
analysis.best-case-suffix=(beste geval)
analysis.average-suffix=(gemiddelde)
analysis.point-estimate-suffix=
analysis.spread-suffix=(spreiding)
analysis.compare=Vergelijk
analysis.compare-to=Vergelijk met
analysis.group=Groepeer
analysis.dont-group=Groepeer Niet
analysis.change-in-time=Verandering in reistijd {0} minuten
analysis.queued=Klaargezet voor berekenen
analysis.assembling-results=Samenstellen van resultaten
analysis.number-complete={0} van {1} compleet
analysis.n-minutes={0} minuten
analysis.calculating=Calculating&nbsp;.&nbsp;.&nbsp;.
analysis.update-map=Ververs kaart
analysis.choose-shapefile=Shapefile
analysis.average-walk-speed=Gemiddelde loopsnelheid: {0} km/h
analysis.average-bike-speed=Gemiddelde fietssnelheid: {0} km/h
analysis.km-per-hour={0} km/h
analysis.show-settings=Laat Settings zien
analysis.n-minutes={0} minuten
analysis.travel-time-range=Reistijd spreiding: {0}&ndash;{1} minutes

ledger.starting=Start balans
ledger.ending=Eind balans
ledger.total=Totale activiteit
ledger.single-point=Enkel punt analyse
ledger.multi-point=Regionale analyse
ledger.purchases=Aankopen
ledger.refunds=Teruggave
ledger.date=Datum
ledger.delta=Laden
ledger.reason=Reden
ledger.username=Gebruikersnaam
ledger.note=Notitie
ledger.credit=Tegoed
ledger.issue-credit=Geef tegoed uit
ledger.return-to-app=Ga terug naar Analyst
ledger.issue-refund=Geef teruggave
ledger.query-name=Zoekopdracht naam
ledger.confirm-refund-tekst=Teruggave?
ledger.cancel-refund=nee
ledger.confirm-refund=ja
ledger.ledger=Grootboekrekening

shared.january=Januari
shared.february=Februari
shared.march=Maart
shared.april=April
shared.may=Mei
shared.june=Juni
shared.july=Juli
shared.august=Augustus
shared.september=September
shared.october=Oktober
shared.november=November
shared.december=December
