# This is the main configuration file for the application.

# The path to your stormpath apiKey.properties, and the name of your stormpath application
auth.stormpath-config=<path/to/apiKey.properties>
# The Stormpath app name is also used as a prefix for custom data stored with users and groups in stormpath
auth.stormpath-name=<STORMPATH NAME>

# Port to use, optional, default 9090
#application.port=9090

# IP address, default all interfaces
#application.ip=127.0.0.1

api.allow-unauthenticated-access=true

# Path for data files
application.data=data/

# Set to prod in production (disables sending of stack traces to client)
application.prod=false

# The S3 bucket in which to store graphs
cluster.graphs-bucket=<BUCKET>

# The S3 bucket in which to store pointsets
cluster.pointsets-bucket=<BUCKET>

# The S3 bucket in which to store results
cluster.results-bucket=<BUCKET>

# The URL of your cluster broker
cluster.broker=http://localhost:9001

# If true, single-point results will be computed by OTP internally. Multipoint results will not work.
cluster.work-offline=false

# The URL of your vex server
application.vex=<Java Vex server URL>

# default language
application.lang=en

