<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
    <!-- Log to LogEntries -->
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="LE"
              class="com.logentries.logback.LogentriesAppender">
        <Debug>False</Debug>
        <Token>LOGENTRIES TOKEN HERE</Token>
        <Ssl>False</Ssl>
        <facility>USER</facility>
        <layout>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </layout>
    </appender>

    <root level="INFO">
        <appender-ref ref="LE" />
        <appender-ref ref="STDOUT" />
    </root>
</configuration>
