<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.conveyal</groupId>
  <artifactId>analyst-server</artifactId>
  <version>0.7.50-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>analyst-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.2</version>
	
	<executions>
   	  <execution>
   	    <phase>package</phase>
   	    <goals><goal>shade</goal></goals>
   	    <configuration>
   	      <finalName>analyst-server</finalName>
   	      <transformers>
   		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
   	          <manifestEntries>
   	            <Main-Class>com.conveyal.analyst.server.AnalystMain</Main-Class>
   	          </manifestEntries>
   		</transformer>
   		
   		<!-- files overwrite each other and geotools does not function without this.
   	             http://docs.geotools.org/latest/userguide/faq.html#how-do-i-create-an-executable-jar-for-my-geotools-app -->
   		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
   	      </transformers>

          <!-- signature files from included jars cause problems: http://stackoverflow.com/questions/999489 -->
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
   	    </configuration>
   	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.1.15</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <!--
              If you'd like to tell the plugin where your .git directory is,
              use this setting, otherwise we'll perform a search trying to
              figure out the right directory. It's better to add it explicite IMHO.
          -->
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>

          <!-- that's the default value, you don't have to set it -->
          <prefix>git</prefix>

          <!-- that's the default value -->
          <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>

          <!-- false is default here, it prints some more information during the build -->
          <verbose>false</verbose>

          <!-- ALTERNATE SETUP - GENERATE FILE -->
          <!--
              If you want to keep git information, even in your WAR file etc,
              use this mode, which will generate a properties file (with filled out values)
              which you can then normally read using new Properties().load(/**/)
          -->

          <!-- this is false by default, forces the plugin to generate the git.properties file -->
          <generateGitPropertiesFile>true</generateGitPropertiesFile>

          <!-- The path for the to be generated properties file, it's relative to ${project.basedir} -->
          <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>

          <!-- Denotes the format to save properties in. Valid options are "properties" (default) and "json". Properties will be saved to the generateGitPropertiesFilename if generateGitPropertiesFile is set to `true`. -->
          <format>properties</format>

          <!--
              this is true by default; You may want to set this to false, if the plugin should run inside a
              <packaging>pom</packaging> project. Most projects won't need to override this property.

              For an use-case for this kind of behaviour see: https://github.com/ktoso/maven-git-commit-id-plugin/issues/21
          -->
          <skipPoms>true</skipPoms>

          <!-- @since 2.1.4 -->
          <!--
              Tell maven-git-commit-id to inject the git properties into all reactor projects not just the current one.
              For details about why you might want to skip this, read this issue: https://github.com/ktoso/maven-git-commit-id-plugin/pull/65
              The property is set to ``false`` by default to prevent the overriding of properties that may be unrelated to the project.
          -->
          <injectAllReactorProjects>false</injectAllReactorProjects>

          <!-- @since 2.0.4 -->
          <!-- true by default, controls whether the plugin will fail when no .git directory is found, when set to false the plugin will just skip execution -->
          <failOnNoGitDirectory>true</failOnNoGitDirectory>

          <!-- @since 2.1.5 -->
          <!-- true by default, controls whether the plugin will fail if it was unable to obtain enough data for a complete run, if you don't care about this, you may want to set this value to false. -->
          <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>

          <!-- @since 2.1.8 -->
          <!--
              skip the plugin execution completely. This is useful for e.g. profile activated plugin invocations or
              to use properties to enable / disable pom features. Default value is 'false'.
          -->
          <skip>false</skip>

          <!-- @since 2.1.12 -->
          <!--
             Use with caution!

             In a multi-module build, only run once. This means that the plugins effects will only execute once, for the parent project.
             This probably won't "do the right thing" if your project has more than one git repository.

             Important: If you're using `generateGitPropertiesFile`, setting `runOnlyOnce` will make the plugin
             only generate the file in the directory where you started your build (!).

             The `git.*` maven properties are available in all modules.
             Default value is `false`.
          -->
          <runOnlyOnce>false</runOnlyOnce>

          <!-- @since 2.1.9 -->
          <!--
              Can be used to exclude certain properties from being emited into the resulting file.
              May be useful when you want to hide {@code git.remote.origin.url} (maybe because it contains your repo password?),
              or the email of the committer etc.

              Each value may be globbing, that is, you can write {@code git.commit.user.*} to exclude both, the {@code name},
              as well as {@code email} properties from being emitted into the resulting files.

              Please note that the strings here are Java regexes ({@code .*} is globbing, not plain {@code *}).
          -->
          <excludeProperties>
            <!-- <excludeProperty>git.user.*</excludeProperty> -->
          </excludeProperties>

          <!-- @since 2.1.14 -->
          <!--
              Can be used to include only certain properties into the resulting file.
              Will be overruled by the exclude properties.

              Each value may be globbing, that is, you can write {@code git.commit.user.*} to include both, the {@code name},
              as well as {@code email} properties into the resulting files.

              Please note that the strings here are Java regexes ({@code .*} is globbing, not plain {@code *}).
          -->
          <includeOnlyProperties>
            <!-- <includeOnlyProperty>^git.commit.id.full$</includeOnlyProperty> -->
          </includeOnlyProperties>

          <!-- @since 2.1.10 -->
          <!--
            false is default here, if set to true it uses native `git` excutable for extracting all data.
            This usually has better performance than the default (jgit) implemenation, but requires you to
            have git available as executable for the build as well as *might break unexpectedly* when you
            upgrade your system-wide git installation.

            As rule of thumb - stay on `jgit` (keep this `false`) until you notice performance problems.
          -->
          <useNativeGit>false</useNativeGit>

          <!-- @since v2.0.4 -->
          <!--
               Controls the length of the abbreviated git commit it (git.commit.id.abbrev)

               Defaults to `7`.
               `0` carries the special meaning.
               Maximum value is `40`, because of max SHA-1 length.
           -->
          <abbrevLength>7</abbrevLength>

          <!-- @since 2.1.0 -->
          <!--
              read up about git-describe on the in man, or it's homepage - it's a really powerful versioning helper
              and the recommended way to use git-commit-id-plugin. The configuration bellow is optional,
              by default describe will run "just like git-describe on the command line", even though it's a JGit reimplementation.
          -->
          <gitDescribe>

            <!-- don't generate the describe property -->
            <skip>false</skip>

            <!--
                if no tag was found "near" this commit, just print the commit's id instead,
                helpful when you always expect this field to be not-empty
            -->
            <always>false</always>
            <!--
                 how many chars should be displayed as the commit object id?
                 7 is git's default,
                 0 has a special meaning (see end of this README.md),
                 and 40 is the maximum value here
            -->
            <abbrev>7</abbrev>

            <!-- use lightweight tags -->
            <tags>true</tags>

            <!-- when the build is triggered while the repo is in "dirty state", append this suffix -->
            <dirty>-dirty</dirty>

            <!-- Only consider tags matching the given pattern. This can be used to avoid leaking private tags from the repository. -->
            <match>*.*.*</match>

            <!--
                 always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty" format, even if "on" a tag.
                 The distance will always be 0 if you're "on" the tag.
            -->
            <forceLongFormat>false</forceLongFormat>
          </gitDescribe>
        </configuration>

      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>conveyal</id>
      <name>Conveyal Maven Repository</name>
      <url>http://maven.conveyal.com/</url>
	</repository>

    <!-- commons imaging -->
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Development Snapshot Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.conveyal</groupId>
      <artifactId>gtfs-lib</artifactId>
      <version>0.1-SNAPSHOT</version>

      <!-- GTFS Lib includes an SLF4j backend but we're using Logback -->
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>

    </dependency>

    <dependency>
	<groupId>org.mapdb</groupId>
	<artifactId>mapdb</artifactId>
	<version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5</version>
    </dependency>
    <!-- the core, which includes Streaming API, shared low-level abstractions (but NOT data-binding) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.5.4</version>
    </dependency>

    <!-- Just the annotations; use this dependency if you want to attach annotations
         to classes without connecting them to the code. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.5.4</version>
    </dependency>

    <!-- databinding; ObjectMapper, JsonNode and related classes are here -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.4</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.5.4</version>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.8.1</version>
    </dependency>

    <!-- use logback for logging so we can set up a LogEntries appender if so desired -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>

    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>2.3</version>

      <!-- exclude the slf4j-simple logging backend -->
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- file upload support -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.opentripplanner</groupId>
      <artifactId>otp</artifactId>
      <version>0.20.0-SNAPSHOT</version>

      <!-- OTP depends on an old protobuf library. exclude it from the build -->
      <exclusions>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.conveyal</groupId>
      <artifactId>geom2gtfs</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <version>9.3.0.v20150612</version>
    </dependency>

    <dependency>
      <groupId>com.conveyal</groupId>
      <artifactId>jackson2-geojson</artifactId>
      <version>0.8</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.logentries</groupId>
      <artifactId>logentries-appender</artifactId>
      <version>1.1.30</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-imaging</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- Authentication and user management -->
    <dependency>
      <groupId>com.stormpath.sdk</groupId>
      <artifactId>stormpath-sdk-api</artifactId>
      <version>1.0.RC6</version>
    </dependency>

    <dependency>
      <groupId>com.stormpath.sdk</groupId>
      <artifactId>stormpath-sdk-httpclient</artifactId>
      <version>1.0.RC6</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.stormpath.sdk</groupId>
      <artifactId>stormpath-sdk-oauth</artifactId>
      <version>1.0.RC6</version>
    </dependency>
    <dependency>
      <groupId>com.conveyal</groupId>
      <artifactId>geobuf-java</artifactId>
      <version>1.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.geotools</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
