# Example worker configuration file for local testing and development
broker-address=localhost
broker-port=9001
graphs-bucket=analyst-dev-graphs
pointsets-bucket=analyst-dev-pointsets
auto-shutdown=false
# If no statistics queue is provided, stats will not be recorded.
#statistics-queue=analyst-dev-statistics
# If initial graph ID is not specified, broker will assign one
#initial-graph-id=059a33086e73b347c793859f301da55b
less=more
work-offline=false
