# en strings

app.shared.create=Create
app.shared.save=Save
app.shared.cancel=Cancel
app.shared.name=Name
app.shared.description=Description
app.shared.loading=Loading...	

app.projects=Projects
app.no-project-selected=No project selected
app.create-new-project=Create new project

app.data=Data
app.analysis=Analysis
app.project-settings=Settings

project-settings.project-boundary=Boundary

data-manager.spaitial-data-sets=Spatial Data Sets
data-manager.transport-scenarios=Transport Scenarios

data-manager.no-data=No data

data-manager.create-new-spatial-data=Create New Spatial Data Set
data-manager.select-shapefile=Select Shapefile
data-manager.select-shapefile-field=Select Shapefile Field

data-manager.create-new-category-name=Category Name

data-manager.create-new-category-description=Category Description


data-manager.create-new-attribute=Create New Attribute
data-manager.create-new-attribute-name=Attribute Name
data-manager.create-new-attribute-description=Attribute Description
data-manager.create-new-attribute-color=Attribute Color

data-manager.create-new-scenario=Create Scenario
data-manager.scenario-gtfs-file=Scenario GTFS File
data-manager.scenario-name=Scenario Name
data-manager.scenario-description=Scenario Description

data-manager.upload-shapefile-file=Shapefile (zipped)
data-manager.upload-shapefile-name=Shapefile Name
data-manager.upload-shapefile-description=Shapefile Description
data-manager.upload-shapefile=Upload Shapefile

data-manager.upload-shapefile-uploading=Uploading & Processing Shapefile

analysis.analysis-type=Analysis Type

analysis.single-point=Single-point Analysis
analysis.multi-point=Multi-point Analysis

analysis.primary-indicator=Primary Indicator

analysis.scenario-comparison=Scenario Comparison

analysis.scenario.no-comparison=No comparison
analysis.scenario.compare=Compare

analysis.scenario-1=Scenario 1
analysis.scenario-2=Scenario 2

analysis.show-isochrones=Show Isochrones
analysis.show-points=Show Points

analysis.results=Results

analysis.number-accessible=Accessible
analysis.percent-accessible=Percent Accessible
