# en strings

app.shared.create=Create
app.shared.add=Add
app.shared.save=Save
app.shared.cancel=Cancel
app.shared.name=Name
app.shared.description=Description
app.shared.loading=Loading...
app.shared.username=Username
app.shared.password=Password
app.shared.login=Login
app.shared.delete=Delete



app.projects=Projects
app.no-project-selected=No project selected
app.create-new-project=Create new project

app.account.logout=Logout
app.account.change-password=Change Password
app.manage-users=Manage Users

app.transport-data=Transport Data
app.spatial-data=Spatial Data
app.analysis=Analysis
app.project-settings=Settings

project-settings.project-location=Project Location
project-settings.set-project-location=Set Location

data-manager.spaitial-data-sets=Spatial Data Sets
data-manager.transport-scenarios=Transport Scenarios

data-manager.no-data=No data

data-manager.no-pointsets=No spatial data sets for this project.
data-manager.pointset-description=Spatial data sets allow measurement of access to spatially distributed characteristics like population or jobs. Create one by clicking "Add" above and upload a Shapefile.

data-manager.shapefile-description=Shapefile data sets are used to measure accessibility to spatially distributed characteristics like population or jobs.
data-manager.shapefile-upload-description=Shapefiles must be zipped before uploading and in a common projection system.

data-manager.no-scenarios=No transit scenarios for this project.
data-manager.scenarios-description-a=Create a transport scenario by clicking "Add" above and uploading a GTFS feed, or create a GTFS feed using TransitMix or TransitWand.
data-manager.scenarios-description=Transport scenarios are an essential requirement to performing accessibility analysis.  Adding more than one allows comparisons to be made.

data-manager.no-shapefiles=No Shapefiles
data-manager.shapefiles-upload-description=To create a spatial data set first upload a Shapefile containing the geometries and attributes you wish to measure.

data-manager.create-new-spatial-data=Create New Spatial Data Set
data-manager.select-shapefile=Select Shapefile
data-manager.select-shapefile-field=Select Shapefile Field

data-manager.create-new-category-name=Data Set Name

data-manager.create-new-category-description=Data Set Description


data-manager.create-new-attribute=Create New Attribute
data-manager.create-new-attribute-name=Attribute Name
data-manager.create-new-attribute-description=Attribute Description
data-manager.create-new-attribute-color=Attribute Color

data-manager.create-scenario=Create Scenario
data-manager.new-scenario=New Scenario
data-manager.augment-scenario=Augment Existing Scenario

data-manager.scenario-gtfs-file=Scenario GTFS File
data-manager.scenario-name=Scenario Name
data-manager.scenario-description=Scenario Description

data-manager.upload-shapefile-file=Shapefile (zipped)
data-manager.upload-shapefile-name=Shapefile Name
data-manager.upload-shapefile-description=Shapefile Description
data-manager.upload-shapefile=Upload Shapefile

data-manager.upload-shapefile-uploading=Uploading & Processing Shapefile


analysis.single-point-description=Click anywhere on the map to perform a calculation and use the options below to change the parameters.  Drag the pin point marker to change the origin point of the analysis.

analysis.analysis-type=Analysis Type

analysis.single-point=Single-point Analysis
analysis.multi-point=Multi-point Analysis

analysis.primary-indicator=Primary Indicator

analysis.scenario-comparison=Scenario Comparison

analysis.scenario.no-comparison=No comparison
analysis.scenario.compare=Compare

analysis.date=Date
analysis.earliest-departure-time=Earliest departure time
analysis.latest-departure-time=Latest departure time

analysis.scenario=Scenario
analysis.scenario-1=Scenario 1
analysis.scenario-2=Scenario 2
analysis.minutes=Minutes

analysis.show-isochrones=Show Isochrones
analysis.show-points=Show Points
analysis.show-transit=Show Transit

analysis.results=Results

analysis.number-accessible=Accessible
analysis.percent-accessible=Percent Accessible

analysis.create-new-query-name=Query Name
analysis.run-query=Run Query

analysis.shapefile=Shapefile
analysis.shapefile-field=Field

analysis.exact-time=Exact departure time
analysis.profile=Range of departure times

# {0} is the name and {1} is the field name from the shapefile
analysis.attribute-name={0} ({1})

# {0} is the name of the shapefile and {1} is the name of the attribute
analysis.point-set-name={1} ({0})

analysis.aggregate=Aggregate
analysis.aggregate-summary=Summarize results to a larger unit of analysis, weighting by another indicator. For example, you might summarize job access to municipalities and weight by population, to generate an estimate of job access for the average person in each municipality.
analysis.aggregate-to=Aggregate to
analysis.weight-by-shapefile=Weighted by shapefile
analysis.weight-by-attribute=Weighted by attribute
# {0} is replaced with the name of an indicator
analysis.accessibility-to=Accessibility to {0}
analysis.aggregated-title=Accessibility to {0} aggregated to {1} weighted by {2}

# 0 is lower bound, 1 is upper bound
analysis.bin-range={0} - {1}
# 0 is lower percentage bound, 1 is upper percentage bound, 2 is point set name
analysis.bin-percent-range={0}% - {1}% of total {2}

# the same for a single-value class
# 0 is the value
analysis.bin-single={0}

# 0 is the percent value, 1 is point set name
analysis.bin-percent-single={0}% of total {1}

# Terms for the different numbers generated by a profile run

# Will be displayed as e.g. Statistic: lower bound
analysis.statistic=Statistic

# the -option versions are displayed in the dropsown
# the -suffix versions are displayed in the legend title
analysis.worst-case-option=Worst case
analysis.best-case-option=Best case
analysis.average-option=Average
analysis.point-estimate-option=Estimated accessibility

# spread is some measure of dispersion, e.g. standard deviation or interquartile range
analysis.spread-option=spread

analysis.worst-case-suffix=(worst case)
analysis.best-case-suffix=(best case)
analysis.average-suffix=(average)
analysis.point-estimate-suffix=
analysis.spread-suffix=(spread)
analysis.compare=Compare
analysis.compare-to=Compare to

analysis.group=Group
analysis.dont-group=Don't Group

analysis.change-in-time=Change in travel time {0} minutes
