# en strings

app.shared.create=Create
app.shared.add=Add
app.shared.save=Save
app.shared.cancel=Cancel
app.shared.name=Name
app.shared.description=Description
app.shared.loading=Loading...
app.shared.username=Username
app.shared.password=Password
app.shared.login=Login



app.projects=Projects
app.no-project-selected=No project selected
app.create-new-project=Create new project

app.account.loggout=Loggout
app.account.change-password=Change Password


app.transport-data=Transport Data
app.spatial-data=Spatial Data
app.analysis=Analysis
app.project-settings=Settings

project-settings.project-location=Project Location
project-settings.set-project-location=Set Location

data-manager.spaitial-data-sets=Spatial Data Sets
data-manager.transport-scenarios=Transport Scenarios

data-manager.no-data=No data

data-manager.no-pointsets=No spatial data sets for this project.
data-manager.pointset-description=Spatial data sets allow measurement of access to spatially distributed characteristics like population or jobs. Create one by clicking "Add" above and upload a Shapefile.

data-manager.shapefile-description=Point sets allow measurement of access to spatially distributed characteristics like population or jobs.  Upload a Shapefile as the basis for creating point sets.

data-manager.no-scenarios=No transit scenarios for this project.
data-manager.scenarios-description=Create a transport scenario by clicking "Add" above and uploading a GTFS feed, or create a GTFS feed using TransitMix or TransitWand.

data-manager.no-shapefiles=No Shapefiles
data-manager.shapefiles-upload-description=To create a spatial data set first upload a Shapefile containing the geometries and attributes you wish to measure.

data-manager.create-new-spatial-data=Create New Spatial Data Set
data-manager.select-shapefile=Select Shapefile
data-manager.select-shapefile-field=Select Shapefile Field

data-manager.create-new-category-name=Data Set Name

data-manager.create-new-category-description=Data Set Description


data-manager.create-new-attribute=Create New Attribute
data-manager.create-new-attribute-name=Attribute Name
data-manager.create-new-attribute-description=Attribute Description
data-manager.create-new-attribute-color=Attribute Color

data-manager.create-scenario=Create Scenario
data-manager.new-scenario=New Scenario
data-manager.augment-scenario=Augment Existing Scenario

data-manager.scenario-gtfs-file=Scenario GTFS File
data-manager.scenario-name=Scenario Name
data-manager.scenario-description=Scenario Description

data-manager.upload-shapefile-file=Shapefile (zipped)
data-manager.upload-shapefile-name=Shapefile Name
data-manager.upload-shapefile-description=Shapefile Description
data-manager.upload-shapefile=Upload Shapefile

data-manager.upload-shapefile-uploading=Uploading & Processing Shapefile

analysis.analysis-type=Analysis Type

analysis.single-point=Single-point Analysis
analysis.multi-point=Multi-point Analysis

analysis.primary-indicator=Primary Indicator

analysis.scenario-comparison=Scenario Comparison

analysis.scenario.no-comparison=No comparison
analysis.scenario.compare=Compare

analysis.scenario=Scenario
analysis.scenario-1=Scenario 1
analysis.scenario-2=Scenario 2

analysis.show-isochrones=Show Isochrones
analysis.show-points=Show Points
analysis.show-transit=Show Transit

analysis.results=Results

analysis.number-accessible=Accessible
analysis.percent-accessible=Percent Accessible

analysis.create-new-query-name=Query Name
analysis.run-query=Run Query

analysis.normalize=Normalize
analysis.dont-normalize=Don't Normalize

analysis.group=Group
analysis.dont-group=Don't Group
